.categories-info {
  padding: 120px 0;
  background-image: url("../images/decor/categories-left-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
    background-image: url("../images/decor/categories-right-bg.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before, 
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }
  &::before {
    top: -40px;
    left: -45px;  
    background-image: url("../images/decor/info-before-bg.svg");
    width: 120px;
    height: 121px;
  }
  &::after {
    bottom: -23px;
    right: -23px;
    background-image: url("../images/decor/info-after-bg.svg");
    width: 65px;
    height: 52px;
  }
  &__item {
    width: 370px;
    padding: 60px 40px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
  }
  &__item-title {
    padding: 35px 0 10px;
    @extend %roboto-400;
    font-size: 22px;
    color: $title;
  }
}

.categories {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    min-height: 635px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 35px;
    &:nth-child(1) {
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }
    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }
    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }
  &__item-subtitle {
    margin-bottom: 5px;
  }
  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 15px;
  }
  &__link {
    text-transform: uppercase;
    @extend %roboto-400;
    color: $title;
    transition: all .3s;
  }
}


@media (max-width: 1235px) {
  .info {
    &::after {
      right: 0;
    }
    &__item {
      width: 340px;
      padding: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .info {
    display: block;
    &__item {
      width: 100%;
      margin-bottom: 20px;
    }
    &__item-title {
      padding-top: 15px;
    }
  }
  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item {
      background-position: left top;
      &:nth-child(1) {
        grid-row: auto;
      }
      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 768px) {
  .categories {
    &__items {
      min-height: 400px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: none !important;
      padding-top: 0;
      padding-left: 15px;
      &:nth-child(1) {
        background-color: #efdeef;
      }
      &:nth-child(2) {
        background-color: #deedee;
      }
      &:nth-child(3) {
        background-color: #fef7a9;
      }
      &:nth-child(4) {
        background-color: #ececec;
      }
    }
  }
}

@media (max-width: 620px) {
  .categories-info {
    padding: 60px 0;
  }
  .categories {
    &__items {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    &__item {
      padding: 15px 10px;
    }
  }
}

@media (max-width: 375px) {
  .info {
    &__item-title {
      font-size: 20px;
    }
  }
}